FROM node:20.14-bullseye-slim AS build

ARG APP_WORKDIR=/var/www
ENV HUSKY = 0

WORKDIR $APP_WORKDIR

COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./tsconfig.json ./.eslintrc.cjs ./
COPY @app/client/package.json ./@app/client/package.json
COPY packages/tailwind-config ./packages/tailwind-config

RUN npm install -g pnpm
RUN --mount=type=cache,id=pnpm,target=$APP_WORKDIR/pnpm/store pnpm install --frozen-lockfile

COPY @app/client /$APP_WORKDIR/@app/client

RUN pnpm client build


# Serve only built files from nginx
FROM nginxinc/nginx-unprivileged:1.24-alpine-perl
ARG APP_WORKDIR=var/www

COPY --link @app/client/nginx.conf /etc/nginx/conf.d/default.conf
COPY --link --from=build $APP_WORKDIR/@app/client/dist /usr/share/nginx/html

EXPOSE 8080